#############################################################################
# Makefile for building: ProcessModel
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ProcessModel.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DPROCESSMODEL_LIBRARY -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fd..\..\lib\ProcessModel.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fd..\..\lib\ProcessModel.pdb $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.6\msvc2015\include -IC:\Qt\5.6\msvc2015\include\QtCore -Idebug -IC:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\Qt\5.6\msvc2015\lib C:\Qt\5.6\msvc2015\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.6\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = processmodel.cpp \
		node.cpp \
		pressurereservoir.cpp \
		fan.cpp \
		connector.cpp \
		Block.cpp 
OBJECTS       = debug\processmodel.obj \
		debug\node.obj \
		debug\pressurereservoir.obj \
		debug\fan.obj \
		debug\connector.obj \
		debug\Block.obj

DIST          =  processmodel.h \
		processmodel_global.h \
		node.h \
		pressurereservoir.h \
		fan.h \
		connector.h \
		Block.h processmodel.cpp \
		node.cpp \
		pressurereservoir.cpp \
		fan.cpp \
		connector.cpp \
		Block.cpp
QMAKE_TARGET  = ProcessModel
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = ProcessModel.dll
DESTDIR_TARGET = ..\..\lib\ProcessModel.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ProcessModel.pro

qmake_all: FORCE

dist:
	$(ZIP) ProcessModel.zip $(SOURCES) $(DIST) ProcessModel.pro C:\Qt\5.6\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\5.6\msvc2015\mkspecs\common\angle.conf C:\Qt\5.6\msvc2015\mkspecs\common\msvc-base.conf C:\Qt\5.6\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\5.6\msvc2015\mkspecs\qconfig.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.6\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.6\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\5.6\msvc2015\mkspecs\features\qt_config.prf C:\Qt\5.6\msvc2015\mkspecs\features\win32\qt_config.prf C:\Qt\5.6\msvc2015\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.6\msvc2015\mkspecs\features\spec_post.prf C:\Qt\5.6\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\5.6\msvc2015\mkspecs\features\default_pre.prf C:\Qt\5.6\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\5.6\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\5.6\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.6\msvc2015\mkspecs\features\default_post.prf C:\Qt\5.6\msvc2015\mkspecs\features\build_pass.prf C:\Qt\5.6\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\5.6\msvc2015\mkspecs\features\win32\rtti.prf C:\Qt\5.6\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\5.6\msvc2015\mkspecs\features\warn_on.prf C:\Qt\5.6\msvc2015\mkspecs\features\qt.prf C:\Qt\5.6\msvc2015\mkspecs\features\resources.prf C:\Qt\5.6\msvc2015\mkspecs\features\moc.prf C:\Qt\5.6\msvc2015\mkspecs\features\file_copies.prf C:\Qt\5.6\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\5.6\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\5.6\msvc2015\mkspecs\features\exceptions.prf C:\Qt\5.6\msvc2015\mkspecs\features\yacc.prf C:\Qt\5.6\msvc2015\mkspecs\features\lex.prf ProcessModel.pro C:\Qt\5.6\msvc2015\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\processmodel.obj debug\node.obj debug\pressurereservoir.obj debug\fan.obj debug\connector.obj debug\Block.obj
	-$(DEL_FILE) ..\..\lib\ProcessModel.exp ..\..\lib\ProcessModel.ilk ..\..\lib\ProcessModel.idb

distclean: clean 
	-$(DEL_FILE) ..\..\lib\ProcessModel.lib ..\..\lib\ProcessModel.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\processmodel.obj: processmodel.cpp processmodel.h \
		processmodel_global.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qversiontagging.h \
		Block.h \
		node.h

debug\node.obj: node.cpp node.h

debug\pressurereservoir.obj: pressurereservoir.cpp pressurereservoir.h \
		processmodel_global.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qversiontagging.h \
		Block.h \
		node.h

debug\fan.obj: fan.cpp fan.h \
		processmodel_global.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qversiontagging.h \
		Block.h \
		node.h

debug\connector.obj: connector.cpp connector.h \
		processmodel_global.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qfeatures.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.6\msvc2015\include\QtCore\qversiontagging.h \
		node.h

debug\Block.obj: Block.cpp Block.h \
		node.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

